config_version=5

[application]
config/name="LANA 3 Avatar Renderer"
run/main_scene="res://avatar/lana_avatar.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
